style {
  body {
    font-family: "Courier New", Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
  }
  p {
    margin: 0px;
    padding: 0px;
  }
  form {
    width: 500px;
    background-color: blanchedalmond;
    padding: 10px;
  }
  div.form-group {
    margin: 15px 0px;
  }
  div.form-group > p{
    font-weight: bold;
  }
}

<!-- <macro|param| name="from-group">
  <div.from-group><p>${param.title}</p><${input.renderBody}/></div>
</macro> -->
<html>
  <head>
    <title>Custom-Drop-Down</title>
  </head>
  <body>
    <form>
      <h3>Blue Restaurant Menu</h3>
      <hr>
       <div.form-group>
          <p>   Select Breakfast </p>
          <drop-down/>         
       </div>
       <div.form-group>
          <p>   Select lunch </p>
          <drop-down/>         
       </div>
    </form>
  </body>
</html>
