style {
  body {
    font-family: "Courier New", Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
  }
  p {
    margin: 0px;
    padding: 0px;
  }
}

<html>
  <head>
    <title>Welcome | Marko Demo</title>
  </head>
  <body>
    <drop-down/>
    <!-- <color-picker colors=[
      "#333745",
      "#E63462",
      "#FE5F55",
      "#C7EFCF",
      "#EEF5DB",
      "#00B4A6",
      "#007DB6",
      "#FFE972",
      "#9C7671",
      "#0C192B",
    ]/> -->
  </body>
</html>
